<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1190.0" style="-fx-background-color: #ebc354;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libreria.controller.LibreriaController">
   <children>
      <ListView fx:id="lista" layoutX="518.0" layoutY="35.0" prefHeight="728.0" prefWidth="657.0" style="-fx-background-color: #f2efaa;" />
      <ComboBox fx:id="OpcionesBusqueda" layoutX="427.0" layoutY="50.0" onAction="#buscar" prefHeight="39.0" prefWidth="77.0" style="-fx-background-color: #72b57d;" />
      <Label layoutX="71.0" layoutY="34.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="609.0" text="Nuevo precio:">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="nuevoPrecio" layoutX="258.0" layoutY="607.0" prefHeight="39.0" prefWidth="224.0" style="-fx-background-color: #f2ddc2;" />
      <Button fx:id="btnModificar" layoutX="253.0" layoutY="682.0" mnemonicParsing="false" onMouseClicked="#modificar" prefHeight="57.0" prefWidth="216.0" style="-fx-background-color: #e69035;" text="MODIFICAR">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label layoutX="94.0" layoutY="177.0" text="Id">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="232.0" text="Titulo">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="297.0" text="Autor">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="357.0" text="Precio">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="418.0" text="Cantidad">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btneliminar" layoutX="20.0" layoutY="682.0" mnemonicParsing="false" onMouseClicked="#eliminar" prefHeight="57.0" prefWidth="216.0" style="-fx-background-color: #d65142;" text="ELIMINAR LIBRO">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="buscador" layoutX="18.0" layoutY="50.0" prefHeight="39.0" prefWidth="399.0" style="-fx-background-color: #f2efaa;" />
      <Separator layoutX="-2.0" layoutY="157.0" prefHeight="8.0" prefWidth="520.0" style="color: #f2efaa;" />
      <TextField fx:id="id" layoutX="138.0" layoutY="177.0" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #f2efaa;" />
      <TextField fx:id="titulo" layoutX="138.0" layoutY="232.0" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #f2efaa;" />
      <TextField fx:id="autor" layoutX="144.0" layoutY="297.0" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #f2efaa;" />
      <TextField fx:id="precio" layoutX="144.0" layoutY="357.0" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #f2efaa;" />
      <TextField fx:id="cantidad" layoutX="144.0" layoutY="418.0" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #f2efaa;" />
      <Separator layoutX="-2.0" layoutY="512.0" prefHeight="8.0" prefWidth="520.0" />
      <Button fx:id="btnaniadir" layoutX="314.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#aniadirLIbro" prefHeight="64.0" prefWidth="178.0" style="-fx-background-color: #64bd74;" text="ACEPTAR">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="342.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#limpiar" prefHeight="51.0" prefWidth="122.0" style="-fx-background-color: #83c4de;" text="LIMPIAR">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="7.0" layoutY="481.0" text="Opciones de seleccion">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="132.0" text="Añadir libro">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="22.0" text="Buscar">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="543.0" text="Libro seleccionado">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="libreSeleccionado" layoutX="258.0" layoutY="539.0" prefHeight="39.0" prefWidth="224.0" style="-fx-background-color: #caebd3;" />
   </children>
</AnchorPane>
